#Just copy pasted from https://github.com/vianneyfaivre/spring-boot-log4j2-sample/blob/master/src/main/resources/log4j2.properties
# Declare loggers
name=LoggingConfig
appenders=a_console,
rootLogger.level=debug
rootLogger.appenderRefs=ar_console,ar_rolling
rootLogger.appenderRef.ar_console.ref=StdoutAppender

# Console logger
appender.a_console.type=Console
appender.a_console.name=StdoutAppender
appender.a_console.layout.type=PatternLayout
appender.a_console.layout.pattern=%d{ISO8601} [%t] %-5p (%F\:%L) - %m%n